<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".ui.SetingsActivity"
    android:fillViewport="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    tools:visibility="invisible"
                    android:src="@drawable/ic_arrowback"
                    style="@style/icons" />
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingEnd="25dp"
                    android:text="@string/config"
                    style="@style/text"
                    android:textSize="18sp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_menu"/>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        style="@style/cardview"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/nameUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            app:cardCornerRadius="50dp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameUser"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImgPerfil"
        app:layout_constraintBottom_toTopOf="@+id/LinearConfig"/>

    <LinearLayout
        android:id="@+id/LinearConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/nameUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textEditPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:text="Editar perfil"
            android:textSize="18sp"
            style="@style/edit_perfil"
            app:drawableStartCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/textProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:text="Reportar um problema"
            android:textSize="18sp"
            style="@style/report"
            android:layout_marginTop="24dp"
            app:drawableStartCompat="@drawable/ic_report" />

        <Switch
            android:id="@+id/Switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_apparence"
            android:drawablePadding="8dp"
            android:text="Modo escuro"
            android:textSize="18sp"
            style="@style/night_mode"
            android:layout_marginTop="24dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:text="Privacidade e segurança"
            android:textSize="18sp"
            style="@style/privacy"
            android:layout_marginTop="24dp"
            app:drawableStartCompat="@drawable/ic_security" />

        <TextView
            android:id="@+id/textSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:text="Ajuda e suporte"
            android:textSize="18sp"
            style="@style/help"
            android:layout_marginTop="24dp"
            app:drawableStartCompat="@drawable/ic_support" />

        <TextView
            android:id="@+id/textSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:text="Sign out"
            android:textSize="18sp"
            style="@style/sign_out"
            android:layout_marginTop="24dp"
            app:drawableStartCompat="@drawable/ic_signout" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>